<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenDKIM | Knowledge Base</title>
    <meta name="generator" content="VuePress 1.9.2">
    <link rel="manifest" href="/manifest.json">
    <script src="/script/medium-zoom.min.js"></script>
    <meta name="description" content="Techie Things to Remember">
    <meta HTTP-EQUIV="Content-Security-Policy" CONTENT="default-src &#39;self&#39; ; script-src &#39;self&#39; &#39;sha256-RI2wTKrX7ok6EAjqxellug203gYTRtLlYn3x1O4Q2Lg=&#39;; style-src &#39;self&#39;; style-src-attr &#39;unsafe-hashes&#39; &#39;sha256-U3Dvsi7idr0GtxsC6hd4YstZNXAAsMdt6Wz0zJdYrKw=&#39;;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.1a2ed2f3.css" as="style"><link rel="preload" href="/assets/js/app.5ec0f833.js" as="script"><link rel="preload" href="/assets/js/2.e3d7a0c0.js" as="script"><link rel="preload" href="/assets/js/30.19f4d549.js" as="script"><link rel="preload" href="/assets/js/16.70747ffb.js" as="script"><link rel="preload" href="/assets/js/6.87a7cc97.js" as="script"><link rel="prefetch" href="/assets/js/10.97b3d5ee.js"><link rel="prefetch" href="/assets/js/11.3e33b5f1.js"><link rel="prefetch" href="/assets/js/12.f00fed31.js"><link rel="prefetch" href="/assets/js/13.51db0fc1.js"><link rel="prefetch" href="/assets/js/14.bcfaff3d.js"><link rel="prefetch" href="/assets/js/15.ac4a2195.js"><link rel="prefetch" href="/assets/js/17.1c9e97f3.js"><link rel="prefetch" href="/assets/js/18.f0446ac9.js"><link rel="prefetch" href="/assets/js/19.5f2352ad.js"><link rel="prefetch" href="/assets/js/20.b2e4e9b8.js"><link rel="prefetch" href="/assets/js/21.3a2c3111.js"><link rel="prefetch" href="/assets/js/22.8245776b.js"><link rel="prefetch" href="/assets/js/23.98e6ac8b.js"><link rel="prefetch" href="/assets/js/24.50b888ea.js"><link rel="prefetch" href="/assets/js/25.d81ce868.js"><link rel="prefetch" href="/assets/js/26.eede1faf.js"><link rel="prefetch" href="/assets/js/27.fcf10c9b.js"><link rel="prefetch" href="/assets/js/28.0cf4a1a9.js"><link rel="prefetch" href="/assets/js/29.df9d5304.js"><link rel="prefetch" href="/assets/js/3.ea477072.js"><link rel="prefetch" href="/assets/js/31.27836410.js"><link rel="prefetch" href="/assets/js/32.e679dd6a.js"><link rel="prefetch" href="/assets/js/33.3f045d2d.js"><link rel="prefetch" href="/assets/js/34.3e50fdc7.js"><link rel="prefetch" href="/assets/js/35.f6bc730a.js"><link rel="prefetch" href="/assets/js/36.9b33848b.js"><link rel="prefetch" href="/assets/js/37.09a85cf4.js"><link rel="prefetch" href="/assets/js/38.5f339744.js"><link rel="prefetch" href="/assets/js/39.7a488b1c.js"><link rel="prefetch" href="/assets/js/4.a6aa5e67.js"><link rel="prefetch" href="/assets/js/40.024c83c5.js"><link rel="prefetch" href="/assets/js/41.b73de863.js"><link rel="prefetch" href="/assets/js/42.2b294dba.js"><link rel="prefetch" href="/assets/js/43.4b2923b7.js"><link rel="prefetch" href="/assets/js/44.fb99ceb4.js"><link rel="prefetch" href="/assets/js/45.ade9d54a.js"><link rel="prefetch" href="/assets/js/46.6c5e1e38.js"><link rel="prefetch" href="/assets/js/47.11068d86.js"><link rel="prefetch" href="/assets/js/48.95bf5574.js"><link rel="prefetch" href="/assets/js/49.abfc8d05.js"><link rel="prefetch" href="/assets/js/5.6bac8baf.js"><link rel="prefetch" href="/assets/js/50.a8438487.js"><link rel="prefetch" href="/assets/js/51.cc3abadc.js"><link rel="prefetch" href="/assets/js/52.43305e5b.js"><link rel="prefetch" href="/assets/js/53.5db3673d.js"><link rel="prefetch" href="/assets/js/54.648542f3.js"><link rel="prefetch" href="/assets/js/55.8fa1ccae.js"><link rel="prefetch" href="/assets/js/56.501331fd.js"><link rel="prefetch" href="/assets/js/57.1908dbea.js"><link rel="prefetch" href="/assets/js/58.41b9b389.js"><link rel="prefetch" href="/assets/js/59.d5dc0915.js"><link rel="prefetch" href="/assets/js/60.daaee099.js"><link rel="prefetch" href="/assets/js/61.f2cb548f.js"><link rel="prefetch" href="/assets/js/62.5ee90d0d.js"><link rel="prefetch" href="/assets/js/63.aa40482e.js"><link rel="prefetch" href="/assets/js/7.150705c2.js"><link rel="prefetch" href="/assets/js/8.3e94aea9.js"><link rel="prefetch" href="/assets/js/9.2640b090.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a2ed2f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Base</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/blastehh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://m.blasteh.uk/@blasteh" target="_blank" rel="me" class="nav-link external">
  Fediverse
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/blastehh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://m.blasteh.uk/@blasteh" target="_blank" rel="me" class="nav-link external">
  Fediverse
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ansible</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Cisco</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ESXi</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/opendkim.html" aria-current="page" class="active sidebar-link">OpenDKIM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/opendkim.html#install-packages" class="sidebar-link">Install Packages</a></li><li class="sidebar-sub-header"><a href="/guides/opendkim.html#setting-up-postfix" class="sidebar-link">Setting Up Postfix</a></li><li class="sidebar-sub-header"><a href="/guides/opendkim.html#setting-up-opendkim" class="sidebar-link">Setting Up OpenDKIM</a></li><li class="sidebar-sub-header"><a href="/guides/opendkim.html#start-it-all-up" class="sidebar-link">Start it all up</a></li><li class="sidebar-sub-header"><a href="/guides/opendkim.html#test" class="sidebar-link">Test</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OpenVPN</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Other Stuff</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Synology NAS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Windows</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="opendkim"><a href="#opendkim" class="header-anchor">#</a> OpenDKIM</h1> <p>Installing Postfix and OpenDKIM to send signed emails.</p> <p>These instructions are written for RHEL 9 / Almalinux 9<br>
Commands are not prepended with sudo, I will assume you know when you need to use it.</p> <hr> <p></p><div class="table-of-contents"><ul><li><a href="#install-packages">Install Packages</a></li><li><a href="#setting-up-postfix">Setting Up Postfix</a></li><li><a href="#setting-up-opendkim">Setting Up OpenDKIM</a><ul><li><a href="#create-a-key">Create a key</a></li><li><a href="#create-dns-entry">Create DNS Entry</a></li><li><a href="#opendkim-configuration-file">OpenDKIM Configuration File</a></li><li><a href="#create-directories-and-set-perms">Create directories and set perms</a></li></ul></li><li><a href="#start-it-all-up">Start it all up</a></li><li><a href="#test">Test</a></li></ul></div><p></p> <h2 id="install-packages"><a href="#install-packages" class="header-anchor">#</a> Install Packages</h2> <p>The <code>OpenDKIM</code> package is in the EPEL repo, so this needs to be installed first.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> epel-release
</code></pre></div><p>As of RHEL9/AlmaLinux9 you will need the CRB repo for some dependencies</p> <div class="language-bash extra-class"><pre class="language-bash"><code>dnf config-manager --set-enabled crb
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> postfix opendkim opendkim-tools s-nail
</code></pre></div><h2 id="setting-up-postfix"><a href="#setting-up-postfix" class="header-anchor">#</a> Setting Up Postfix</h2> <p>Ensure the following is set in <code>/etc/postfix/main.cf</code><br>
Replace <code>&lt;DOMAIN&gt;</code> with your domain that you're sending mail from.<br> <code>inet_interfaces</code> is set to <code>localhost</code> by default, we can change this to <code>all</code> if we're sending mail from other hosts or from within docker.<br>
You can further restrict who can send mail by only having <code>127.0.0.0/8</code> for <code>mynetworks</code></p> <div class="language- extra-class"><pre class="language-text"><code>inet_interfaces = all
myhostname = &lt;DOMAIN&gt;
myorigin = $myhostname
mydestination = $myhostname, localhost.$mydomain, localhost
mynetworks = 127.0.0.0/8 192.168.0.0/16 172.16.0.0/12 [::ffff:127.0.0.0]/104 [::1]/128
smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = $smtpd_milters
milter_default_action = accept
</code></pre></div><p>Run <code>postmap /etc/postfix/main.cf</code> once you have finished editing the file.</p> <p>Add postfix user to opendkim group</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">usermod</span> <span class="token parameter variable">-a</span> <span class="token parameter variable">-G</span> opendkim postfix
</code></pre></div><h2 id="setting-up-opendkim"><a href="#setting-up-opendkim" class="header-anchor">#</a> Setting Up OpenDKIM</h2> <h3 id="create-a-key"><a href="#create-a-key" class="header-anchor">#</a> Create a key</h3> <p>Create the key folder:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /etc/opendkim/keys/<span class="token operator">&lt;</span>DOMAIN<span class="token operator">&gt;</span>
</code></pre></div><p>Generate a new key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>opendkim-genkey <span class="token parameter variable">-b</span> <span class="token number">1024</span> <span class="token parameter variable">-d</span> <span class="token operator">&lt;</span>DOMAIN<span class="token operator">&gt;</span> <span class="token parameter variable">-D</span> /etc/opendkim/keys/<span class="token operator">&lt;</span>DOMAIN<span class="token operator">&gt;</span> <span class="token parameter variable">-s</span> default
</code></pre></div><p>Set permissions:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">chown</span> opendkim:opendkim <span class="token parameter variable">-R</span> /etc/opendkim/keys
</code></pre></div><p>View your public key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> /etc/opendkim/keys/<span class="token operator">&lt;</span>DOMAIN<span class="token operator">&gt;</span>/default.txt
default._domainkey      IN      TXT     <span class="token punctuation">(</span> <span class="token string">&quot;v=DKIM1; k=rsa; &quot;</span>
          <span class="token string">&quot;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEag2b9X0gl5M4u26Y70CcSCYnAdOFT6Q5iY07uIzd8sOkh7hgQvnx6zYvuhCwBtMS6S464uMdCc+M/I7ozGxUTF0mcvPeuvd2ieniGR2/+2vhoawvniofsAqrUTYLVYwb2uioTJp7ryJITN9+RaMds+o6qupqkJKfLC/+USC3QQIDAQAB&quot;</span> <span class="token punctuation">)</span>  <span class="token punctuation">;</span> ----- DKIM key default <span class="token keyword">for</span> <span class="token operator">&lt;</span>DOMAIN<span class="token operator">&gt;</span>
</code></pre></div><h3 id="create-dns-entry"><a href="#create-dns-entry" class="header-anchor">#</a> Create DNS Entry</h3> <p>Create a new TXT record with the name <code>default._domainkey</code> if this is at the top level of your domain e.g. <code>example.com</code><br>
If your domain is a subdomain such as <code>mail.example.com</code> then use <code>default._domainkey.mail</code></p> <p>From the example key above, the contents of this TXT record will be:</p> <div class="language- extra-class"><pre class="language-text"><code>v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEag2b9X0gl5M4u26Y70CcSCYnAdOFT6Q5iY07uIzd8sOkh7hgQvnx6zYvuhCwBtMS6S464uMdCc+M/I7ozGxUTF0mcvPeuvd2ieniGR2/+2vhoawvniofsAqrUTYLVYwb2uioTJp7ryJITN9+RaMds+o6qupqkJKfLC/+USC3QQIDAQAB
</code></pre></div><p>Make sure that the quotes are removed, as well as excess spaces.</p> <h3 id="opendkim-configuration-file"><a href="#opendkim-configuration-file" class="header-anchor">#</a> OpenDKIM Configuration File</h3> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>If postfix runs chrooted, use <code>Socket local:/var/spool/postfix/var/run/opendkim/opendkim.sock</code> instead</p></div> <p>Edit <code>/etc/opendkim.conf</code> and ensure the following are set:</p> <div class="language- extra-class"><pre class="language-text"><code>UMask 002
Mode    sv
Socket local:/var/run/opendkim/opendkim.sock
Domain &lt;DOMAIN&gt;
KeyTable /etc/opendkim/KeyTable
SigningTable refile:/etc/opendkim/SigningTable
InternalHosts refile:/etc/opendkim/TrustedHosts
</code></pre></div><p>Edit <code>/etc/opendkim/KeyTable</code> and add:</p> <div class="language- extra-class"><pre class="language-text"><code>default._domainkey.&lt;DOMAIN&gt; &lt;DOMAIN&gt;:default:/etc/opendkim/keys/&lt;DOMAIN&gt;/default.private
</code></pre></div><p>Edit <code>/etc/opendkim/SigningTable</code> and add:</p> <div class="language- extra-class"><pre class="language-text"><code>*@&lt;DOMAIN&gt; default._domainkey.&lt;DOMAIN&gt;
</code></pre></div><p>Edit <code>/etc/opendkim/TrustedHosts</code> and add:</p> <div class="language- extra-class"><pre class="language-text"><code>127.0.0.1
172.16.0.0/12
10.0.0.0/8
192.168.0.0/16
::1
</code></pre></div><p><code>127.0.0.1</code> is the default entry, you can leave it as is if you're only sending from the same machine.<br>
You will need <code>172.16.0.0/12</code> if you're using docker containers.</p> <h3 id="create-directories-and-set-perms"><a href="#create-directories-and-set-perms" class="header-anchor">#</a> Create directories and set perms</h3> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>This step is only required if postfix runs chrooted to <code>/var/pool/postfix</code></p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> <span class="token parameter variable">-p</span> /var/spool/postfix/var/run/opendkim
<span class="token function">chown</span> opendkim:opendkim /var/spool/postfix/var/run/opendkim
</code></pre></div><h2 id="start-it-all-up"><a href="#start-it-all-up" class="header-anchor">#</a> Start it all up</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> opendkim
systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> postfix
</code></pre></div><h2 id="test"><a href="#test" class="header-anchor">#</a> Test</h2> <p>Send an email to an address such as your gmail to check delivery:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;test mail&quot;</span> <span class="token operator">|</span> mail <span class="token parameter variable">-s</span> <span class="token string">&quot;Test email&quot;</span> <span class="token parameter variable">-r</span> postfix@<span class="token operator">&lt;</span>DOMAIN<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>MYACCOUNT<span class="token operator">&gt;</span>@gmail.com
</code></pre></div><p>If you open up the original mail in gmail, it should show <code>DKIM:	'PASS'</code></p> <script>
  mediumZoom('img', {margin: 30, background: '#707070', container: {left: document.getElementsByClassName('sidebar')[0].getBoundingClientRect().width} })
</script></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/02/11 12:56+00:00</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/esxi/update.html" class="prev">
        Updates &amp; Packages
      </a></span> <span class="next"><a href="/linux/diag.html">
        Diagnostic commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5ec0f833.js" defer></script><script src="/assets/js/2.e3d7a0c0.js" defer></script><script src="/assets/js/30.19f4d549.js" defer></script><script src="/assets/js/16.70747ffb.js" defer></script><script src="/assets/js/6.87a7cc97.js" defer></script>
  </body>
</html>
